@import "../../../assets/styles/variables"

.task
    width: 100%
    min-height: 30px
    background-color: white
    border-radius: 5px
    display: flex
    align-items: center
    padding: 5px

    input
        margin: 0 5px

    label
        margin-left: 5px