@import "../assets/styles/variables"

.main
    width: 100%
    height: 100vh

.header
    width: 100%
    height: $header-height
    position: fixed
    top: 0
    left: 0
    background-color: $primary-color-dark

.linamain
    width: 100%
    height: 100%
    padding: $header-height 0 0 0
    background-color: $primary-color
