@import "../../../assets/styles/variables"

.tasks-block
    display: flex
    width: 300px
    height: 500px
    background-color: $lightblue
    border-radius: 5px
    padding: 15px
    flex-direction: column
    gap: 10px