$primary-color: #AECCF2
$primary-color-dark: #65768C
$primary-color-light: #C2E5F2
$linagrey: #A6A198
$dark: #262626

$lightblue: lighten($primary-color-dark, 45%)
$lightdark: lighten($dark, 40%)

$header-height: 60px